Wed Sep 21 22:16:58 ART 2016	[Account@a9ba00 id = 0, credit = [null], bank = [null], country = [null]]	[Account@51ebcd24 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:16:58 ART 2016	[Account@a9ba00 id = 0, credit = [null], bank = [null], country = [null]]	[Account@51ebcd24 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:16:58 ART 2016	[Account@3fb6060a id = 0, credit = 10000, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:18 ART 2016	[Account@5204f952 id = 0, credit = [null], bank = [null], country = [null]]	[Account@17066d76 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:18 ART 2016	[Account@5204f952 id = 0, credit = [null], bank = [null], country = [null]]	[Account@17066d76 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:18 ART 2016	[Account@3fb6060a id = 0, credit = 9998, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1002, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:18 ART 2016	[Account@27913386 id = 0, credit = [null], bank = [null], country = [null]]	[Account@23aeb3ac id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:18 ART 2016	[Account@27913386 id = 0, credit = [null], bank = [null], country = [null]]	[Account@23aeb3ac id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:18 ART 2016	[Account@3fb6060a id = 0, credit = 9996, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1004, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@30a164ed id = 0, credit = [null], bank = [null], country = [null]]	[Account@349ef621 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@30a164ed id = 0, credit = [null], bank = [null], country = [null]]	[Account@349ef621 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@3fb6060a id = 0, credit = 9994, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1006, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@3551d8c1 id = 0, credit = [null], bank = [null], country = [null]]	[Account@316e5ab3 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@3551d8c1 id = 0, credit = [null], bank = [null], country = [null]]	[Account@316e5ab3 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@3fb6060a id = 0, credit = 9992, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1008, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@7ed3118d id = 0, credit = [null], bank = [null], country = [null]]	[Account@7aec9a8f id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@7ed3118d id = 0, credit = [null], bank = [null], country = [null]]	[Account@7aec9a8f id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@3fb6060a id = 0, credit = 9990, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1010, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@136f8567 id = 0, credit = [null], bank = [null], country = [null]]	[Account@175013d2 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@136f8567 id = 0, credit = [null], bank = [null], country = [null]]	[Account@175013d2 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@3fb6060a id = 0, credit = 9988, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1012, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@4c2b35d5 id = 0, credit = [null], bank = [null], country = [null]]	[Account@1681869 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@4c2b35d5 id = 0, credit = [null], bank = [null], country = [null]]	[Account@1681869 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:19 ART 2016	[Account@3fb6060a id = 0, credit = 9986, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1014, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:20 ART 2016	[Account@4c3e6958 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4801f407 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:20 ART 2016	[Account@4c3e6958 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4801f407 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:20 ART 2016	[Account@3fb6060a id = 0, credit = 9984, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1016, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:18:50 ART 2016	[Account@27f5c409 id = 0, credit = [null], bank = [null], country = [null]]	[Account@23ca542f id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:18:50 ART 2016	[Account@27f5c409 id = 0, credit = [null], bank = [null], country = [null]]	[Account@23ca542f id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:18:50 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@d261dbf id = 0, credit = [null], bank = [null], country = [null]]	[Account@7f573bf5 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@d261dbf id = 0, credit = [null], bank = [null], country = [null]]	[Account@7f573bf5 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@77299239 id = 0, credit = [null], bank = [null], country = [null]]	[Account@60e8eaca id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@77299239 id = 0, credit = [null], bank = [null], country = [null]]	[Account@60e8eaca id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@1e566a2 id = 0, credit = [null], bank = [null], country = [null]]	[Account@683c6f2 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@1e566a2 id = 0, credit = [null], bank = [null], country = [null]]	[Account@683c6f2 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@34ba5f8 id = 0, credit = [null], bank = [null], country = [null]]	[Account@11b39199 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@34ba5f8 id = 0, credit = [null], bank = [null], country = [null]]	[Account@11b39199 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@6aac498 id = 0, credit = [null], bank = [null], country = [null]]	[Account@14432db5 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@6aac498 id = 0, credit = [null], bank = [null], country = [null]]	[Account@14432db5 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:03 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:04 ART 2016	[Account@7de74cc3 id = 0, credit = [null], bank = [null], country = [null]]	[Account@6528623d id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:04 ART 2016	[Account@7de74cc3 id = 0, credit = [null], bank = [null], country = [null]]	[Account@6528623d id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:04 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:04 ART 2016	[Account@63ca788a id = 0, credit = [null], bank = [null], country = [null]]	[Account@741339a2 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:04 ART 2016	[Account@63ca788a id = 0, credit = [null], bank = [null], country = [null]]	[Account@741339a2 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:04 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:13 ART 2016	[Account@5b86c092 id = 0, credit = [null], bank = [null], country = [null]]	[Account@1a6c30db id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:13 ART 2016	[Account@5b86c092 id = 0, credit = [null], bank = [null], country = [null]]	[Account@1a6c30db id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:13 ART 2016	[Account@3fb6060a id = 0, credit = 9982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 1018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:19:20 ART 2016	[Account@3cc48a13 id = 0, credit = [null], bank = [null], country = [null]]	[Account@7ba2e040 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:19:20 ART 2016	[Account@3cc48a13 id = 0, credit = [null], bank = [null], country = [null]]	[Account@7ba2e040 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:19:20 ART 2016	[Account@3fb6060a id = 0, credit = 8982, bank = ICBC, country = ARGENTINA]	[Account@3171ff8c id = 1, credit = 2018, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:19 ART 2016	[Account@2c7df959 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5bdd5ded id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:19 ART 2016	[Account@2c7df959 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5bdd5ded id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:19 ART 2016	[Account@72bd6d68 id = 0, credit = 10000, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:19 ART 2016	[Account@2c7df959 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5bdd5ded id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:21 ART 2016	[Account@11fd2376 id = 0, credit = [null], bank = [null], country = [null]]	[Account@15c2b591 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:21 ART 2016	[Account@11fd2376 id = 0, credit = [null], bank = [null], country = [null]]	[Account@15c2b591 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:21 ART 2016	[Account@72bd6d68 id = 0, credit = 9900, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1100, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:21 ART 2016	[Account@11fd2376 id = 0, credit = [null], bank = [null], country = [null]]	[Account@15c2b591 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:22 ART 2016	[Account@3e980a1e id = 0, credit = [null], bank = [null], country = [null]]	[Account@3aa78915 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@3e980a1e id = 0, credit = [null], bank = [null], country = [null]]	[Account@3aa78915 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@72bd6d68 id = 0, credit = 9800, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1200, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@3e980a1e id = 0, credit = [null], bank = [null], country = [null]]	[Account@3aa78915 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:22 ART 2016	[Account@363096d6 id = 0, credit = [null], bank = [null], country = [null]]	[Account@320f14c8 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@363096d6 id = 0, credit = [null], bank = [null], country = [null]]	[Account@320f14c8 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@72bd6d68 id = 0, credit = 9700, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1300, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@363096d6 id = 0, credit = [null], bank = [null], country = [null]]	[Account@320f14c8 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:22 ART 2016	[Account@6d2f278d id = 0, credit = [null], bank = [null], country = [null]]	[Account@6910bef0 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@6d2f278d id = 0, credit = [null], bank = [null], country = [null]]	[Account@6910bef0 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@72bd6d68 id = 0, credit = 9600, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1400, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@6d2f278d id = 0, credit = [null], bank = [null], country = [null]]	[Account@6910bef0 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:22 ART 2016	[Account@5f975374 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5ba8cc5e id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@5f975374 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5ba8cc5e id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@72bd6d68 id = 0, credit = 9500, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1500, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@5f975374 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5ba8cc5e id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:22 ART 2016	[Account@37b1dcb0 id = 0, credit = [null], bank = [null], country = [null]]	[Account@338e4e9e id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@37b1dcb0 id = 0, credit = [null], bank = [null], country = [null]]	[Account@338e4e9e id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@72bd6d68 id = 0, credit = 9400, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1600, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:22 ART 2016	[Account@37b1dcb0 id = 0, credit = [null], bank = [null], country = [null]]	[Account@338e4e9e id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:23 ART 2016	[Account@1b1401c7 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4164bbb3 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@1b1401c7 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4164bbb3 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@72bd6d68 id = 0, credit = 9300, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1700, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@1b1401c7 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4164bbb3 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:23 ART 2016	[Account@38f4a7a2 id = 0, credit = [null], bank = [null], country = [null]]	[Account@3ccb3464 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@38f4a7a2 id = 0, credit = [null], bank = [null], country = [null]]	[Account@3ccb3464 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@72bd6d68 id = 0, credit = 9200, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1800, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@38f4a7a2 id = 0, credit = [null], bank = [null], country = [null]]	[Account@3ccb3464 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:23 ART 2016	[Account@bd615f8 id = 0, credit = [null], bank = [null], country = [null]]	[Account@38f5d2a0 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@bd615f8 id = 0, credit = [null], bank = [null], country = [null]]	[Account@38f5d2a0 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@72bd6d68 id = 0, credit = 9100, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 1900, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@bd615f8 id = 0, credit = [null], bank = [null], country = [null]]	[Account@38f5d2a0 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:23 ART 2016	[Account@5f38d3b1 id = 0, credit = [null], bank = [null], country = [null]]	[Account@9b68a76 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@5f38d3b1 id = 0, credit = [null], bank = [null], country = [null]]	[Account@9b68a76 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@72bd6d68 id = 0, credit = 9000, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@5f38d3b1 id = 0, credit = [null], bank = [null], country = [null]]	[Account@9b68a76 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:23 ART 2016	[Account@61b40138 id = 0, credit = [null], bank = [null], country = [null]]	[Account@30efd602 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@61b40138 id = 0, credit = [null], bank = [null], country = [null]]	[Account@30efd602 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@72bd6d68 id = 0, credit = 8900, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2100, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@61b40138 id = 0, credit = [null], bank = [null], country = [null]]	[Account@30efd602 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:23 ART 2016	[Account@48796a68 id = 0, credit = [null], bank = [null], country = [null]]	[Account@1f8aff6a id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@48796a68 id = 0, credit = [null], bank = [null], country = [null]]	[Account@1f8aff6a id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@72bd6d68 id = 0, credit = 8800, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2200, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:23 ART 2016	[Account@48796a68 id = 0, credit = [null], bank = [null], country = [null]]	[Account@1f8aff6a id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:24 ART 2016	[Account@cd36c21 id = 0, credit = [null], bank = [null], country = [null]]	[Account@172263a2 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@cd36c21 id = 0, credit = [null], bank = [null], country = [null]]	[Account@172263a2 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@72bd6d68 id = 0, credit = 8700, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2300, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@cd36c21 id = 0, credit = [null], bank = [null], country = [null]]	[Account@172263a2 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:24 ART 2016	[Account@717f3efd id = 0, credit = [null], bank = [null], country = [null]]	[Account@4c3dd2f9 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@717f3efd id = 0, credit = [null], bank = [null], country = [null]]	[Account@4c3dd2f9 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@72bd6d68 id = 0, credit = 8600, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2400, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@717f3efd id = 0, credit = [null], bank = [null], country = [null]]	[Account@4c3dd2f9 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:24 ART 2016	[Account@64f4a67e id = 0, credit = [null], bank = [null], country = [null]]	[Account@7de5ceaf id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@64f4a67e id = 0, credit = [null], bank = [null], country = [null]]	[Account@7de5ceaf id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@72bd6d68 id = 0, credit = 8500, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2500, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@64f4a67e id = 0, credit = [null], bank = [null], country = [null]]	[Account@7de5ceaf id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:24 ART 2016	[Account@4730c3c6 id = 0, credit = [null], bank = [null], country = [null]]	[Account@60b8f00 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@4730c3c6 id = 0, credit = [null], bank = [null], country = [null]]	[Account@60b8f00 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@72bd6d68 id = 0, credit = 8400, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2600, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@4730c3c6 id = 0, credit = [null], bank = [null], country = [null]]	[Account@60b8f00 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:24 ART 2016	[Account@3ebd4936 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5a60d471 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@3ebd4936 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5a60d471 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@72bd6d68 id = 0, credit = 8300, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2700, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@3ebd4936 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5a60d471 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:24 ART 2016	[Account@487af2eb id = 0, credit = [null], bank = [null], country = [null]]	[Account@2df78794 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@487af2eb id = 0, credit = [null], bank = [null], country = [null]]	[Account@2df78794 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@72bd6d68 id = 0, credit = 8200, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2800, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:24 ART 2016	[Account@487af2eb id = 0, credit = [null], bank = [null], country = [null]]	[Account@2df78794 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:29 ART 2016	[Account@1383d882 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5756880 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:29 ART 2016	[Account@1383d882 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5756880 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:29 ART 2016	[Account@72bd6d68 id = 0, credit = 8100, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 2900, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:29 ART 2016	[Account@1383d882 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5756880 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:30 ART 2016	[Account@46dc3406 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5f60d237 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:30 ART 2016	[Account@46dc3406 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5f60d237 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:30 ART 2016	[Account@72bd6d68 id = 0, credit = 7100, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 3900, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:30 ART 2016	[Account@46dc3406 id = 0, credit = [null], bank = [null], country = [null]]	[Account@5f60d237 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:30:32 ART 2016	[Account@3b4c6756 id = 0, credit = [null], bank = [null], country = [null]]	[Account@7ab00cc6 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:32 ART 2016	[Account@3b4c6756 id = 0, credit = [null], bank = [null], country = [null]]	[Account@7ab00cc6 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:32 ART 2016	[Account@72bd6d68 id = 0, credit = 6100, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 4900, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:32 ART 2016	[Account@3b4c6756 id = 0, credit = [null], bank = [null], country = [null]]	[Account@7ab00cc6 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_NOK	
Wed Sep 21 22:30:33 ART 2016	[Account@5054dab3 id = 0, credit = [null], bank = [null], country = [null]]	[Account@537dc0fb id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:30:33 ART 2016	[Account@5054dab3 id = 0, credit = [null], bank = [null], country = [null]]	[Account@537dc0fb id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:30:33 ART 2016	[Account@72bd6d68 id = 0, credit = 6100, bank = ICBC, country = ARGENTINA]	[Account@7c7a9d4f id = 1, credit = 4900, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:30:33 ART 2016	[Account@5054dab3 id = 0, credit = [null], bank = [null], country = [null]]	[Account@537dc0fb id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_NOK	
Wed Sep 21 22:45:16 ART 2016	[Account@7a1aebb9 id = 0, credit = [null], bank = [null], country = [null]]	[Account@40e5a46a id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:45:16 ART 2016	[Account@7a1aebb9 id = 0, credit = [null], bank = [null], country = [null]]	[Account@40e5a46a id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:45:17 ART 2016	[Account@6d7638a6 id = 0, credit = 10000, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 1000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:45:17 ART 2016	[Account@7a1aebb9 id = 0, credit = [null], bank = [null], country = [null]]	[Account@40e5a46a id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_OK	
Wed Sep 21 22:45:18 ART 2016	[Account@29013d00 id = 0, credit = [null], bank = [null], country = [null]]	[Account@2d3eacf8 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:45:18 ART 2016	[Account@29013d00 id = 0, credit = [null], bank = [null], country = [null]]	[Account@2d3eacf8 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:45:18 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:45:18 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	FONDOS_INSUFICIENTES	
Wed Sep 21 22:45:18 ART 2016	[Account@29013d00 id = 0, credit = [null], bank = [null], country = [null]]	[Account@2d3eacf8 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_NOK	
Wed Sep 21 22:45:18 ART 2016	[Account@6123fe45 id = 0, credit = [null], bank = [null], country = [null]]	[Account@651c66b9 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:45:18 ART 2016	[Account@6123fe45 id = 0, credit = [null], bank = [null], country = [null]]	[Account@651c66b9 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:45:18 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:45:18 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	FONDOS_INSUFICIENTES	
Wed Sep 21 22:45:18 ART 2016	[Account@6123fe45 id = 0, credit = [null], bank = [null], country = [null]]	[Account@651c66b9 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_NOK	
Wed Sep 21 22:45:19 ART 2016	[Account@495d881a id = 0, credit = [null], bank = [null], country = [null]]	[Account@4d6205e9 id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:45:19 ART 2016	[Account@495d881a id = 0, credit = [null], bank = [null], country = [null]]	[Account@4d6205e9 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:45:19 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:45:19 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	FONDOS_INSUFICIENTES	
Wed Sep 21 22:45:19 ART 2016	[Account@495d881a id = 0, credit = [null], bank = [null], country = [null]]	[Account@4d6205e9 id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_NOK	
Wed Sep 21 22:45:19 ART 2016	[Account@160934 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4299dee id = 1, credit = [null], bank = [null], country = [null]]	INICIA_ENCOLAMIENTO	
Wed Sep 21 22:45:19 ART 2016	[Account@160934 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4299dee id = 1, credit = [null], bank = [null], country = [null]]	FINALIZA_ENCOLAMIENTO	
Wed Sep 21 22:45:19 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	INICIA_PROCESAMIENTO	
Wed Sep 21 22:45:19 ART 2016	[Account@6d7638a6 id = 0, credit = 0, bank = ICBC, country = ARGENTINA]	[Account@63b1db78 id = 1, credit = 11000, bank = ICBC, country = ARGENTINA]	FONDOS_INSUFICIENTES	
Wed Sep 21 22:45:19 ART 2016	[Account@160934 id = 0, credit = [null], bank = [null], country = [null]]	[Account@4299dee id = 1, credit = [null], bank = [null], country = [null]]	FINALIZADA_NOK	
